# OOAD_ChaplinCinema

./: .gitignore  README.md
chaplin-cinema-backend/: pom.xml
chaplin-cinema-backend/src/main/java/com/pes/chaplincinemabackend/: ChaplinCinemaBackendApplication.java
chaplin-cinema-backend/src/main/java/com/pes/chaplincinemabackend/auth/advice/: IdentityExceptionHandler.java
chaplin-cinema-backend/src/main/java/com/pes/chaplincinemabackend/auth/annotations/: RefreshRolePermission.java
chaplin-cinema-backend/src/main/java/com/pes/chaplincinemabackend/auth/configs/: ApplicationConfig.java  IdentitySecurityConfig.java  MvcConfig.java
chaplin-cinema-backend/src/main/java/com/pes/chaplincinemabackend/auth/endpoints/: AuthEndpoint.java  UserEndpoint.java
chaplin-cinema-backend/src/main/java/com/pes/chaplincinemabackend/auth/entities/: AbstractBaseEntity.java  Role.java  User.java  UserEntity.java
chaplin-cinema-backend/src/main/java/com/pes/chaplincinemabackend/auth/exceptions/: BaseException.java  EntityAlreadyExistsException.java  ExceptionMessage.java  ExceptionResponse.java  InvalidPasswordException.java  TokenSigningException.java
chaplin-cinema-backend/src/main/java/com/pes/chaplincinemabackend/auth/filters/: JWTAuthenticationFilter.java
chaplin-cinema-backend/src/main/java/com/pes/chaplincinemabackend/auth/handler/: IdentityAccessDeniedHandler.java  IdentityAuthenticationFailureHandler.java
chaplin-cinema-backend/src/main/java/com/pes/chaplincinemabackend/auth/pojos/: AuthToken.java  ChangePassword.java  Login.java
chaplin-cinema-backend/src/main/java/com/pes/chaplincinemabackend/auth/repositiories/: UserRepository.java
chaplin-cinema-backend/src/main/java/com/pes/chaplincinemabackend/auth/services/: AuthenticationService.java  JWTService.java  UserService.java
chaplin-cinema-backend/src/main/java/com/pes/chaplincinemabackend/customizers/: MimeTypeCustomizer.java
chaplin-cinema-backend/src/main/java/com/pes/chaplincinemabackend/endpoints/: AdminEndpoint.java  CustomerEndpoint.java  GenreEndpoint.java  MovieEndpoint.java  TheaterAdminEndpoint.java
chaplin-cinema-backend/src/main/java/com/pes/chaplincinemabackend/entities/: Admin.java  Customer.java  Event.java  Genre.java  IMDB.java  Movie.java  Seat.java  ShowRequest.java  ShowUpdateRequest.java  TheaterAdmin.java  Ticket.java  Tomatoes.java  User.java  Viewer.java
chaplin-cinema-backend/src/main/java/com/pes/chaplincinemabackend/mvcendpoint/: AdminEndpoint.java  CustomerEndpoint.java  LoginEndpoint.java  MoviesEndpoint.java  ProfileEndpoint.java  SignupEndpoint.java  UsersEndpoint.java
chaplin-cinema-backend/src/main/java/com/pes/chaplincinemabackend/permissions/: UserPermissions.java
chaplin-cinema-backend/src/main/java/com/pes/chaplincinemabackend/repositories/: AdminRepository.java  CustomerRepository.java  GenreRepository.java  MovieRepository.java  TheaterAdminRepository.java
chaplin-cinema-backend/src/main/java/com/pes/chaplincinemabackend/services/: AdminService.java  CustomerService.java  MovieService.java  TheaterAdminService.java
chaplin-cinema-backend/src/main/java/com/pes/chaplincinemabackend/theaterexceptions/: TheatreAlreadyExistsException.java  TheatreNotFoundAdvice.java  TheatreNotFoundException.java
chaplin-cinema-backend/src/main/java/com/pes/chaplincinemabackend/values/: ScreeningTime.java
chaplin-cinema-backend/src/main/resources/: application.yaml
chaplin-cinema-backend/src/main/resources/templates/: TimingsDisplay.html  addShow.html  bookMyShow.html  bookings.html  customers.html  editShow.html  error.html  error_add.html  error_edit.html  hello.html  index.html  login.html  movie.html  movieAdd.html  movieEdit.html  movie_exists.html  movies.html  new_theatre.html  paySummary.html  paymentSuccess.html  profile.html  profileEdit.html  seatDetails.html  showDetails.html  signup.html  signupCustomer.html  theatre-timings.html  theatredetails.html  theatres.html  updateTheatre.html  users.html
chaplin-cinema-backend/src/test/java/com/pes/chaplincinemabackend/: ChaplinCinemaBackendApplicationTests.java
chaplin-cinema-backend/src/test/java/com/pes/chaplincinemabackend/auth/: AuthApplicationTests.java
(+582 files in other folders)
